REDASH_HOST=http://localhost:5000
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=123456
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://postgres@postgres/postgres
POSTGRES_HOST_AUTH_METHOD=trust

REDASH_MAIL_SERVER=
REDASH_MAIL_PORT=
REDASH_MAIL_USE_TLS=
REDASH_MAIL_USE_SSL=
REDASH_MAIL_USERNAME=
REDASH_MAIL_PASSWORD=
REDASH_MAIL_DEFAULT_SENDER=
